
# Rebind C-b to C-a

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Bind C-a to switch pane

bind C-a last-window

# Bind r to reload config

bind r source-file ~/.tmux.conf

# Open new panes with the path of the current pane
unbind c
unbind '"'
unbind %
bind c   new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"

# Enable mouse support

set -g mouse on

# Rebind q to copy-mode (Defaults is display pane number)

unbind q
bind q copy-mode

# Disable auto rename of windows

set-option -g allow-rename off

# Status styling

#  #F - window flags
#  #I - window index
#  #W - name of window
#  #S - session name
#  #T - pane title
#  #P - index of pane
#  #H - hostname
#  #h - short hostname

# Print colors
# for i in {0..255}; do
#     printf "\x1b[38;5;${i}mcolour${i}\x1b[0m\n"
# done

set-option -g status-style bg=black
set-option -g status-position top

set -g status-left ''
set -g window-status-format " #I:#W "
set -g window-status-current-format " #[bg=colour239]#I:#W "
set -g status-right "#{?client_prefix,#[reverse],}#[fg=yellow][#S]"
